<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="OCUhlwj9DH0J%n5}JR^Q" x="-119" y="-65"><statement name="HANDLER"><block type="serial_writeline" id="y5_kHVzpJd`*#inyh#~}"><value name="text"><shadow type="text" id="_KavFnnCIWU)z#R!u3S;"><field name="TEXT"/></shadow><block type="sonar_ping" id="xe.[{ZW,(rd(;b`v^y~S"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="xF3!%f$vCpdrzPLMg(DH"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="g:ETllQCj-}kO3C%f$!+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^7NC;D@vEZS12PveRXf8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="EcE.+U;%QTH[5H?p|ZT8"><field name="NUM">0</field></shadow><block type="sonar_ping" id="0zFKgTK^Aq-XIrEA,Zj,"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="I+_f=QDKB7^2cOJgwC21"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7Lix`UuwE)XwI.^(PBJA"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="qBHJ]fX(7xW5-)h!BTf8"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # # 
        . # . . # 
        . # # # #
        `</field></block></statement></block></next></block></statement></block><block type="sonar_ping" id="bvs1`_z6(E#z!0@d0;bw" disabled="true" x="0" y="0"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P0</field><field name="unit">PingUnit.MicroSeconds</field></block><block type="device_gesture_event" id="io`7rky2Y|h9:Rm_)X2o" x="662" y="9"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="6?Xq_aekN*u#}eTG|Et!"><field name="i">IconNames.Square</field></block></statement></block></xml>